# AstroWeatherAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/astroweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astroweather/: ChoiceActivity.java  ForecastData.java  ForecastFragment.java  Location.java  LocationDao.java  LocationDatabase.java  LocationListActivity.java  MainActivity.java  RVAdapter.java  ScreenSlideActivity.java  ScreenSlideActivity2.java  ScreenSlideMoonFragment.java  ScreenSlidePageFragment.java  ScreenSlidePageFragment2.java  ScreenSlideSunFragment.java  StatusDisplayFragment.java  TestActivity.java  WeatherActivity.java  WeatherData.java  WeatherFragment.java  WeatherInputActivity.java
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  activity_test.xml  forecast_fragment_layout.xml  fragment1_layout.xml  fragment2_layout.xml  list_element_layout.xml  list_layout.xml  moon_fragment_layout.xml  slide_layout2.xml  status_fragment_layout.xml  sun_fragment_layout.xml  weather_fragment_layout.xml  weather_input_layout.xml  weather_layout.xml
app/src/main/res/layout-normal-land/: activity_choice.xml  activity_main.xml  forecast_fragment_layout.xml  moon_fragment_layout.xml  sun_fragment_layout.xml  weather_fragment_layout.xml
app/src/main/res/layout-xlarge/: moon_fragment_layout.xml  slide_layout.xml  sun_fragment_layout.xml
app/src/main/res/layout-xlarge-land/: slide_layout.xml
app/src/main/res/layout-xlarge-port/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/astroweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
